# hdinsight-java-storm-mongodb

./: README.md  dev.properties  pom.xml
resources/: writer.yaml
src/main/java/com/microsoft/example/: DeviceSpout.java
