# For the url, copy the connection string from your Cosmos DB Mongo DB API instance
# IMPORTANT: at the end, between / and ?, add the database name.
# For example, `...documents.azure.com:10255/mydatabase?ssl=true....`
mongodb.url: your connection string
mongodb.collection.name: your collection name